spring.security.oauth2.client.registration.google.client-id=229511140118-31d4vp160c7dd1ld4g27180fmq1qesg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kjfp2GRnn0NAmjEwdrG6oo6m
spring.security.oauth2.client.registration.google.scope=profile, email